body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(90deg, #7a0000 0%, #000000 70%);
  color: #ffffff;
}

header {
  background-color: #000;
  padding: 10px 20px;
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo__img {
  height: 80px;
}

.nav__list {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav__list a {
  color: #ccc;
  text-decoration: none;
}

.nav__list a:hover {
  color: red;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.hero {
  text-align: center;
  padding: 100px 20px;
  background: url('https://images.unsplash.com/photo-1507874457470-272b3c8d8ee2') no-repeat center/cover;
}

.hero__overlay {
  background-color: rgba(0,0,0,0.6);
  padding: 40px;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: red;
  color: white;
  text-decoration: none;
}

.events p,
.media p {
  color: #ccc;
}

.events__table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 10px;
}

th {
  background: black;
}

button {
  background: red;
  color: white;
  border: none;
  padding: 5px 10px;
}

.about__content {
  display: flex;
  gap: 20px;
  align-items: center;
}

.about__content img {
  width: 40%;
}


.discography__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.album {
  text-align: center;
}

.album img {
  width: 100%;
  border-radius: 5px;
}

.social-section {
  text-align: center;
}

.social-links {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.social-links li {
  margin: 10px 0;
}

.social-links a {
  color: #ccc;
  text-decoration: none;
  font-size: 1.2rem;
}

.social-links a:hover {
  color: red;
}

@media (max-width: 768px) {
  .discography__grid {
    grid-template-columns: 1fr;
  }
}
.media__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.media__grid img {
  width: 100%;
}

footer {
  background: black;
  padding: 20px;
}

.footer-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.social {
  list-style: none;
  padding: 0;
}

.social a {
  color: #aaa;
  text-decoration: none;
}

.social a:hover {
  color: white;
}

@media (max-width: 768px) {
  .header__content {
    flex-direction: column;
  }

  .about__content {
    flex-direction: column;
  }

  .about__content img {
    width: 100%;
  }

  .media__grid {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    flex-direction: column;
    text-align: center;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1200px;
  }
}
